<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tuling-maven</artifactId>
        <groupId>tuling</groupId>
        <version>1.0.SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
        <artifactId>tuling-client</artifactId>
        <packaging>war</packaging>
        <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.3.8.RELEASE</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

<!--    &lt;!&ndash;使用自定义插件&ndash;&gt;-->
<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>tuling</groupId>-->
<!--                <artifactId>tuling-maven-plugin</artifactId>-->
<!--                <version>1.0.SNAPSHOT</version>-->

<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>print luban info</id>-->
<!--                        <phase>compile</phase>-->
<!--                        <goals>-->
<!--                            <goal>jack</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <sex>mane</sex>-->
<!--                            <describe>good man</describe>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->


</project>
